{
  "name": "Me.Bitfiend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Bitfiend/Me.Bitfiend",
  "author": "AmosGarner <aagarner.7@gmail.com>",
  "license": "APACHE",
  "devDependencies": {
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
